#REACT_APP_API_ENTRYPOINT=http://localhost:83/oferta/public/api
#REACT_APP_API_ENTRYPOINT=http://testing.rerdecoracion.online/public/api
REACT_APP_API_ENTRYPOINT=https://graduados-server.herokuapp.com/public/api
CORS_ALLOW_ORIGIN=^http?://.*?$