<<<<<<< HEAD
#REACT_APP_API_ENTRYPOINT=http://localhost:83/oferta/public/api
#REACT_APP_API_ENTRYPOINT=http://testing.rerdecoracion.online/public/api
REACT_APP_API_ENTRYPOINT=https://graduados-server.herokuapp.com/public/api
CORS_ALLOW_ORIGIN=^http?://.*?$
=======
REACT_APP_API_ENTRYPOINT=https://graduados-api.herokuapp.com/api
>>>>>>> 8ebb9e15cb96d67814956640016c5972ad43e265
